<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alphay.boot</groupId>
        <artifactId>d3code-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d3code-common-service-impl</artifactId>

    <description>
        d3code-common-service-impl 通用service实现模块(用于处理core模块中的通用业务service类)
    </description>

    <dependencies>

        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>com.alphay.boot</groupId>
            <artifactId>d3code-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alphay.boot</groupId>
            <artifactId>d3code-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
